.App {
  text-align: center;
  font-family: Arial, sans-serif;
  position: relative;
}

.App-header {
  background-color: #282c34;
  padding: 20px;
  color: white;
  font-size: 24px;
  margin-bottom: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  width: 1000px;
  height: auto;
}

.chat-container {
  border: 4px solid #ccc;
  border-radius: 10px;
  width: 400px;
  max-width: 100%;
  background-color: white;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
  overflow: hidden;
  margin: 0 auto;
}

.chat-messages {
  padding: 10px;
  max-height: 400px;
  overflow-y: auto;
}

.chat-message {
  display: flex;
  align-items: center;
  margin: 5px;
  padding: 8px;
  border-radius: 4px;
  max-width: 70%;
  word-wrap: break-word;
}

.user {
  background-color: #007bff;
  color: white;
  align-self: flex-end;
  margin-left: auto;
}

.bot {
  background-color: #ff0000;
  color: #ffffff;
  align-self: flex-start;
  margin-right: auto;
}

.chat-input {
  padding: 10px;
  width: 90%;
  border: none;
  outline: none;
  border-top: 1px solid #ccc;
}

.avatar {
  margin-right: 8px;
}

.avatar img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
}
